# retrogrid

./: LICENSE  LICENSE.md  README.md  github.properties  settings.gradle
.github/workflows/: build.yml  gradle-build.yml  gradle-publish.yml  package-library.yml  release-version.yml
app/: build.gradle
app/src/androidTest/java/com/app/retrogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/retrogrid/: MainActivity.kt
app/src/main/java/com/app/retrogrid/api/: NewsRepository.kt  RetrogridService.kt
app/src/main/java/com/app/retrogrid/api/mock/: RetrogridAppMockProvider.kt
app/src/main/java/com/app/retrogrid/intercepter/: HeaderInterceptor.kt
app/src/main/java/com/app/retrogrid/model/: NewsErrorResponse.kt  NewsResponseModel.kt
app/src/main/java/com/app/retrogrid/ui/component/: MainComponent.kt
app/src/main/java/com/app/retrogrid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/retrogrid/viewmodel/: RetrogridViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: everything?domains=wsj.com&apiKey=a93a86ca5d144c2dbd676e53fb096c68.json  retrofit.properties
app/src/test/java/com/app/retrogrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrogriod-network/: build.gradle
retrogriod-network/src/androidTest/java/com/app/retrogriod/network/: ExampleInstrumentedTest.kt
retrogriod-network/src/main/java/com/app/retrogrid/annotation/: ErrorResponseMap.kt  RetrofitServiceConfiguration.kt
retrogriod-network/src/main/java/com/app/retrogrid/configuration/: BaseConfiguration.kt  BasePropertyConfiguration.kt  RetrogridConfiguration.kt  ServiceLayerConfiguration.kt
retrogriod-network/src/main/java/com/app/retrogrid/error/: ErrorResponseMap.kt
retrogriod-network/src/main/java/com/app/retrogrid/extensions/: RetorgridExtension.kt
retrogriod-network/src/main/java/com/app/retrogrid/exytensions/: RetorgridExtension.kt
retrogriod-network/src/main/java/com/app/retrogrid/intercepter/: LoggingInterceptor.kt
retrogriod-network/src/main/java/com/app/retrogrid/mock/: MockProvider.kt
retrogriod-network/src/main/java/com/app/retrogrid/network/: MockRetrogridCallAdapter.kt  RetroGridNetworkClient.kt  RetrogridCall.kt  RetrogridCallAdapter.kt  RetrogridCallAdapterFactory.kt  RetrogridMockCallAdapterFactory.kt
retrogriod-network/src/main/java/com/app/retrogrid/response/: ResponseConverter.kt  Result.kt
retrogriod-network/src/test/java/com/app/retrogriod/network/: ExampleUnitTest.kt
